{
  "name": "lawrecks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel index.js --out-dir build",
    "dev-start": "babel-watch index.js",
    "start": "nodemon index.js --exec babel-node --presets babel-preset-env"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lawrecks/book-a-meal.git"
  },
  "author": "Lawrecks",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lawrecks/book-a-meal/issues"
  },
  "homepage": "https://github.com/lawrecks/book-a-meal#readme",
  "dependencies": {
    "express": "^4.16.4",
    "moment": "^2.24.0",
    "pg": "^7.8.0",
    "body-parser": "^1.18.3"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/register": "^7.0.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.5",
    "babel-preset-env": "^1.7.0",
    "babel-watch": "^7.0.0",
    "body-parser": "^1.18.3",
    "chai": "^4.2.0",
    "eslint": "^5.14.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-prettier": "^3.0.1",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.10",
    "prettier": "^1.16.4"
  }
}
